DB_CONNECT = mongodb+srv://ahmed:<ahmedNRT>@myappd.ddpfx.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET = ajkigfjklj@#!$123jklj41
email = email@gmail.com
password = password
APPNAME = myapp
SERVERURL = https://txserver.herokuapp.com/